*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100vw;
    height: 100vh;
}

.container {
    background-color: rgb(74, 72, 72);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 2rem;
    /* row-gap: 1rem; */
   
    /* column-gap: 1rem; */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.item{
    background-color: rgb(97, 97, 194);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2.3rem; */
}



@media (min-width: 768px){

    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: repeat(3,1fr)  ;
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sideBar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
       grid-column-start: 2;
       grid-column-end: 4;
    }
}